<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Happy Munch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fb;
            color: #2d3748;
            line-height: 1.8;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background: white;
            min-height: 100vh;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 2rem;
            color: #4CAF50;
            text-decoration: none;
            font-weight: 600;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            letter-spacing: -0.5px;
        }
        
        h2 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
        
        p {
            margin-bottom: 1rem;
            color: #4a5568;
        }
        
        ul {
            margin-left: 2rem;
            margin-bottom: 1rem;
            color: #4a5568;
        }
        
        .effective-date {
            color: #718096;
            font-size: 0.875rem;
            margin-bottom: 2rem;
        }
        
        .contact-section {
            background: #f8f9fb;
            padding: 2rem;
            border-radius: 12px;
            margin-top: 3rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-link">← Back to Happy Munch</a>
        
        <h1>Privacy Policy</h1>
        <p class="effective-date">Effective Date: January 8, 2025</p>
        
        <p>
            At Happy Munch ("we," "our," or "us"), we respect your privacy and are committed to protecting your personal information. This Privacy Policy explains how we collect, use, and safeguard your data when you use our mobile application.
        </p>
        
        <h2>Information We Collect</h2>
        
        <p><strong>Account Information:</strong></p>
        <ul>
            <li>Email address (for account creation and authentication)</li>
            <li>Name (optional)</li>
            <li>Authentication tokens from third-party providers (Apple, Google)</li>
        </ul>
        
        <p><strong>App Usage Data:</strong></p>
        <ul>
            <li>Your dietary goals and restrictions</li>
            <li>Menu photos you capture (processed locally, not stored on our servers)</li>
            <li>Meal recommendations you receive</li>
            <li>Your meal history and favorites</li>
        </ul>
        
        <p><strong>Technical Information:</strong></p>
        <ul>
            <li>Device type and operating system</li>
            <li>App version</li>
            <li>Crash reports and performance data</li>
            <li>General location (city/region level only, if you permit)</li>
        </ul>
        
        <h2>How We Use Your Information</h2>
        
        <p>We use your information to:</p>
        <ul>
            <li>Provide personalized meal recommendations</li>
            <li>Save your preferences and dietary goals</li>
            <li>Improve our recommendation algorithms</li>
            <li>Send important app updates and notifications</li>
            <li>Provide customer support</li>
            <li>Ensure app security and prevent fraud</li>
        </ul>
        
        <h2>Data Storage and Security</h2>
        
        <p>
            Your data is stored securely using industry-standard encryption. We use Supabase for our backend infrastructure, which employs robust security measures. Menu photos are processed in real-time and are not permanently stored on our servers.
        </p>
        
        <h2>Information Sharing</h2>
        
        <p>We do not sell, trade, or rent your personal information. We may share your data only in these circumstances:</p>
        <ul>
            <li>With your explicit consent</li>
            <li>To comply with legal obligations</li>
            <li>To protect our rights and safety</li>
            <li>With service providers who help us operate the app (under strict confidentiality agreements)</li>
        </ul>
        
        <h2>Your Rights and Choices</h2>
        
        <p>You have the right to:</p>
        <ul>
            <li>Access your personal data</li>
            <li>Correct inaccurate information</li>
            <li>Delete your account and associated data</li>
            <li>Opt-out of non-essential communications</li>
            <li>Export your data</li>
        </ul>
        
        <h2>Third-Party Services</h2>
        
        <p>Our app integrates with:</p>
        <ul>
            <li><strong>OpenAI:</strong> For menu analysis (photos are processed but not stored)</li>
            <li><strong>Supabase:</strong> For authentication and data storage</li>
            <li><strong>Superwall:</strong> For premium subscription management</li>
        </ul>
        
        <p>Each service has its own privacy policy, and we encourage you to review them.</p>
        
        <h2>Children's Privacy</h2>
        
        <p>
            Happy Munch is not intended for children under 13. We do not knowingly collect personal information from children under 13. If you believe we have collected such information, please contact us immediately.
        </p>
        
        <h2>California Privacy Rights</h2>
        
        <p>
            California residents have additional rights under the CCPA, including the right to know what personal information we collect, the right to delete personal information, and the right to opt-out of the sale of personal information (which we do not do).
        </p>
        
        <h2>Changes to This Policy</h2>
        
        <p>
            We may update this Privacy Policy from time to time. We will notify you of any material changes through the app or via email. Your continued use of Happy Munch after such modifications constitutes your acceptance of the updated policy.
        </p>
        
        <div class="contact-section">
            <h2>Contact Us</h2>
            <p>
                If you have any questions about this Privacy Policy or our data practices, please contact us at:
            </p>
            <p>
                <strong>CoHabby LLC</strong><br>
                Email: privacy@happy-munch.com<br>
                Support: <a href="/support.html">happy-munch.com/support</a>
            </p>
        </div>
    </div>
</body>
</html>