<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - Happy Munch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fb;
            color: #2d3748;
            line-height: 1.6;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background: white;
            min-height: 100vh;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 2rem;
            color: #4CAF50;
            text-decoration: none;
            font-weight: 600;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            letter-spacing: -0.5px;
        }
        
        h2 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-top: 3rem;
            margin-bottom: 1.5rem;
            color: #2d3748;
        }
        
        .intro {
            font-size: 1.25rem;
            color: #4a5568;
            margin-bottom: 3rem;
            line-height: 1.8;
        }
        
        .faq-section {
            margin-bottom: 4rem;
        }
        
        .faq-item {
            background: #f8f9fb;
            padding: 1.5rem;
            border-radius: 12px;
            margin-bottom: 1rem;
        }
        
        .faq-question {
            font-weight: 600;
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
            color: #2d3748;
        }
        
        .faq-answer {
            color: #4a5568;
            line-height: 1.8;
        }
        
        .contact-card {
            background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
            color: white;
            padding: 3rem;
            border-radius: 16px;
            text-align: center;
            margin: 3rem 0;
        }
        
        .contact-card h3 {
            font-size: 1.75rem;
            margin-bottom: 1rem;
        }
        
        .contact-card p {
            font-size: 1.125rem;
            margin-bottom: 1.5rem;
            opacity: 0.95;
        }
        
        .email-button {
            display: inline-block;
            background: white;
            color: #4CAF50;
            padding: 1rem 2rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.125rem;
            transition: transform 0.2s;
        }
        
        .email-button:hover {
            transform: translateY(-2px);
        }
        
        .quick-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
            margin-top: 3rem;
        }
        
        .quick-link {
            background: #f8f9fb;
            padding: 1.5rem;
            border-radius: 12px;
            text-align: center;
            text-decoration: none;
            color: #2d3748;
            transition: background 0.2s;
        }
        
        .quick-link:hover {
            background: #e2e8f0;
        }
        
        .quick-link h4 {
            font-size: 1.125rem;
            margin-bottom: 0.5rem;
        }
        
        .quick-link p {
            color: #718096;
            font-size: 0.875rem;
        }
        
        .response-time {
            background: #fef5e7;
            border: 1px solid #ffc107;
            padding: 1rem;
            border-radius: 8px;
            margin: 2rem 0;
            text-align: center;
            color: #856404;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="back-link">← Back to Happy Munch</a>
        
        <h1>Support Center</h1>
        <p class="intro">
            Got questions? We've got answers. And if we don't, we'll figure it out together. 
            That's what we do here at Happy Munch. 💪
        </p>
        
        <div class="faq-section">
            <h2>Frequently Asked Questions</h2>
            
            <div class="faq-item">
                <div class="faq-question">How does Happy Munch work?</div>
                <div class="faq-answer">
                    Simple! Open the app, snap a photo of any menu, and we'll instantly analyze it to recommend dishes that match your dietary goals. No manual searching, no calorie counting - just point, shoot, and eat smart.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Is my data private?</div>
                <div class="faq-answer">
                    Absolutely. We process menu photos in real-time and don't store them. Your dietary preferences and meal history are encrypted and secure. We never sell your data. Period. Check our <a href="/privacy.html">Privacy Policy</a> for the full details.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">What restaurants does it work with?</div>
                <div class="faq-answer">
                    All of them! If it has a menu, we can analyze it. From fancy restaurants to food trucks, from sushi to tacos - Happy Munch works everywhere. We're equal opportunity food analyzers.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Do I need to set up my dietary goals?</div>
                <div class="faq-answer">
                    You'll set up your goals during onboarding (takes about 30 seconds). Whether you're trying to lose weight, gain muscle, or just eat healthier, we'll customize recommendations just for you. You can always update them in your profile.
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">What if the app makes a wrong recommendation?</div>
                <div class="faq-answer">
                    We're pretty smart, but we're not perfect (yet). If something seems off, you can report it right in the app. We're constantly improving our analysis to get better. Plus, you always have the final say on what you eat!
                </div>
            </div>
            
            <div class="faq-item">
                <div class="faq-question">Is there a subscription?</div>
                <div class="faq-answer">
                    Happy Munch offers both free and premium tiers. Free users get a generous number of menu scans per month. Premium unlocks unlimited scans, detailed nutritional breakdowns, and meal history tracking. Because sometimes you just need to eat out a lot.
                </div>
            </div>
        </div>
        
        <div class="contact-card">
            <h3>Still have questions?</h3>
            <p>We're here to help. Seriously, we love hearing from you.</p>
            <a href="mailto:support@happy-munch.com" class="email-button">Email Support</a>
        </div>
        
        <div class="response-time">
            <strong>⏱️ Average response time:</strong> We typically respond within 24 hours (usually faster if you catch us during lunch).
        </div>
        
        <h2>Quick Links</h2>
        <div class="quick-links">
            <a href="/privacy.html" class="quick-link">
                <h4>Privacy Policy</h4>
                <p>How we handle your data</p>
            </a>
            <a href="https://twitter.com/happymunchapp" class="quick-link">
                <h4>Twitter Updates</h4>
                <p>Latest news and tips</p>
            </a>
            <a href="mailto:feedback@happy-munch.com" class="quick-link">
                <h4>Send Feedback</h4>
                <p>We actually read these</p>
            </a>
        </div>
        
        <h2>Troubleshooting</h2>
        
        <div class="faq-item">
            <div class="faq-question">The app won't recognize the menu</div>
            <div class="faq-answer">
                Make sure: 1) The lighting is decent (we're not vampires), 2) The menu text is readable in the photo, 3) You're connected to the internet. If it still doesn't work, send us the photo and we'll investigate.
            </div>
        </div>
        
        <div class="faq-item">
            <div class="faq-question">I can't log in</div>
            <div class="faq-answer">
                Try: 1) Checking your internet connection, 2) Using the "Forgot Password" option, 3) Making sure you're using the right email. If you signed up with Apple/Google, use those sign-in buttons.
            </div>
        </div>
        
        <div class="faq-item">
            <div class="faq-question">The app is crashing</div>
            <div class="faq-answer">
                First, we're sorry! Try: 1) Updating to the latest version, 2) Restarting your phone (classic move), 3) Reinstalling the app. If it persists, email us with your device type and we'll fix it ASAP.
            </div>
        </div>
        
        <div style="margin-top: 4rem; padding: 2rem; background: #f8f9fb; border-radius: 12px; text-align: center;">
            <p style="color: #718096; margin-bottom: 1rem;">
                Happy Munch is made by CoHabby LLC
            </p>
            <p style="color: #718096; font-size: 0.875rem;">
                Built with ❤️ (and a lot of restaurant visits) in California
            </p>
        </div>
    </div>
</body>
</html>